#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hstc?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.53.33:3306/hstc?characterEncoding=utf8
jdbc.username=zheng
jdbc.password=Zheng123!